database.mariadb.driver.classname=org.mariadb.jdbc.Driver
database.mariadb.url=jdbc:mariadb://localhost:33306/
database.mariadb.username=root;
database.mariadb.password=root;

database.mariadb.db.votodigital=voto_digital_space_native
database.mariadb.db.bitacora=bitacora
database.mariadb.db.boletos=boletosSpaceNative